REACT_APP_API_URL=http://localhost:9000
REACT_APP_PUBLIC_VAPID_KEY=BAbuKC2AbEibWYy0aCLiz6wzGBZ50GxQDSezy7vTpdLWb2JRYItWjRAx5fRXdTqQpO1cKk4D7PhD5dc62DfDaFU
REACT_APP_OKTA_ORG_URL=https://dev-586514.okta.com
REACT_APP_OKTA_CLIENT_ID=0oa36fmi6D67yT3tj4x6